# TradeFlow

./: .dockerignore  .env.example  .gitignore  TradeFlow.sln  docker-compose.prod.yml  docker-compose.yml  start-tradeflow.sh
.github/workflows/: ci.yml  release.yml
TradeFlow.AlertPoC/: GlobalUsings.cs  Program.cs
TradeFlow.AlertPoC/Models/: Alert.cs
TradeFlow.AlertPoC/RiskEngine/: IRiskRule.cs  RiskEngineService.cs
TradeFlow.AlertPoC/Services/: AlertApiClient.cs  AlertClassifier.cs  AlertNormalizer.cs  Interfaces.cs
TradeFlow.Api/: AlertEndpoints.cs  Dockerfile  GlobalUsings.cs  Program.cs  TradeFlow.Api.csproj  appsettings.json
TradeFlow.Tests/: GlobalUsings.cs  TradeFlow.Tests.csproj
TradeFlow.Worker/: AlertPollingService.cs  Dockerfile  GlobalUsings.cs  Program.cs  SignalRListenerService.cs  TradeFlow.Worker.csproj  appsettings.json
TradeFlow.Worker/Configuration/: IbkrOptions.cs  PollingOptions.cs  RiskEngineOptions.cs  XTradesOptions.cs
TradeFlow.Worker/Data/: AlertEntity.cs  AlertMapper.cs  AlertRepository.cs  IAlertRepository.cs  TradeFlowDbContext.cs
TradeFlow.Worker/Data/Migrations/: 20260510051410_InitialCreate.Designer.cs  20260510051410_InitialCreate.cs  TradeFlowDbContextModelSnapshot.cs
TradeFlow.Worker/Engine/: PositionSizer.cs  TradeGuard.cs
TradeFlow.Worker/Metrics/: AlertMetrics.cs
TradeFlow.Worker/Models/: BrokerOrderResult.cs  OrderStatus.cs  TradeOrders.cs  TradeOutcome.cs  TradeRecord.cs  TradeResults.cs  TradeStatus.cs  TradeType.cs
TradeFlow.Worker/Properties/: launchSettings.json
TradeFlow.Worker/Services/: AlertApiClient.cs  BrokerExecutionService.cs  CsvTradeLogger.cs  DiscordNotificationService.cs  IBrokerService.cs  IbkrBrokerService.cs  IbkrConnectionService.cs  IbkrEWrapper.cs  MarketSchedulerService.cs  NullBrokerService.cs  PositionMonitorService.cs  RecoveryService.cs
(+18 files in other folders)
